# TaurusMobile

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  keystore.properties  prodap_key.jks
TaurusMobile/app/: build.gradle
TaurusMobile/app/src/main/: AndroidManifest.xml
TaurusMobile/app/src/main/res/layout/: activity_lista_animais.xml  activity_lista_partos_cria.xml  activity_menu_principal.xml  activity_parto.xml
TaurusMobile/app/src/main/res/menu/: menu_principal.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/prodap/taurusmobile/Annotation/: AColumn.java
app/src/main/java/br/com/prodap/taurusmobile/OpenFile/: FileItem.java  OnCloseListener.java  OpenFileDialog.java  ViewHolder.java
app/src/main/java/br/com/prodap/taurusmobile/TB/: Animal.java  Configuracao.java  Configuracoes.java  Criterio.java  Leitor.java  Parto.java  Parto_Cria.java  Parto_PartoCria.java  Parto_Parto_Cria.java  Pasto.java  Raca.java  Relatorio_Parto.java  Vacas_Gestantes.java
app/src/main/java/br/com/prodap/taurusmobile/adapter/: AnimalAdapter.java  Animal_Adapter.java  Configuracao_Adapter.java  ConfiguracoesAdapter.java  Criterio_Adapter.java  Grupo_Manejo_Adapter.java  PartoAdapter.java  PartoCriaAdapter.java  Parto_Adapter.java  Parto_Cria_Adapter.java  Parto_PartoCriaAdapter.java  Parto_Parto_Cria_Adapter.java  PastoAdapter.java  Pasto_Adapter.java  Raca_Adapter.java
app/src/main/java/br/com/prodap/taurusmobile/bluetooth/: Bluetooth_Activity.java  ConnectionThread.java  DiscoveredDevices.java  PairedDevices.java
app/src/main/java/br/com/prodap/taurusmobile/converter/: PartoConverterJSON.java  PartoConverterXML.java  PartoCriaConverterJSON.java  PartoCriaConverterXML.java  Parto_Converter_JSON.java  Parto_Converter_XML.java  Parto_Cria_Converter_JSON.java  Parto_PartoCriaJSON.java  Parto_Parto_Cria_JSON.java
app/src/main/java/br/com/prodap/taurusmobile/dao/: AnimalDao.java  Animal_Dao.java  Configuracao_Dao.java  ConfiguracoesDao.java  Criterio_Dao.java  Grupo_Manejo_Dao.java  PartoCriaDao.java  PartoDao.java  Parto_Cria_Dao.java  Parto_Dao.java  PastoDao.java  Pasto_Dao.java  Raca_Dao.java
app/src/main/java/br/com/prodap/taurusmobile/helper/: Animal_Helper.java  Configuracao_Helper.java
app/src/main/java/br/com/prodap/taurusmobile/model/: AnimalModel.java  Animal_Model.java  Configuracao_Model.java  ConfiguracoesModel.java  Criterio_Model.java  Grupo_Manejo_Model.java  PartoModel.java  Parto_CriaModel.java  Parto_Cria_Model.java  Parto_Model.java  Parto_PartoCriaModel.java  Parto_Parto_Cria_Model.java  PastoModel.java  Pasto_Model.java  Raca_Model.java
app/src/main/java/br/com/prodap/taurusmobile/service/: Banco.java  BancoService.java  Banco_Service.java  ConexaoHTTP.java  Conexao_HTTP.java  GetJSON.java  Get_JSON.java  PostJSON.java  Post_JSON.java
app/src/main/java/br/com/prodap/taurusmobile/task/: GetARQUIVO.java  GetAnimaisARQUIVO.java  GetAnimaisJSON.java  GetPastoARQUIVO.java  GetPastosJSON.java  Get_ARQUIVO.java  Get_Animais_JSON.java  Get_Criterios_JSON.java  Get_Grupo_Manejo_JSON.java  Get_Pastos_JSON.java  Get_Raca_JSON.java  Get_Via_Arquivo.java  PostAnimaisJSON.java  Post_Animais_JSON.java
app/src/main/java/br/com/prodap/taurusmobile/ui/: ConfiguracaoActivity.java  Configuracao_Activity.java  ConfiguracoesActivity.java  ConfiguracoesQRCodeActivity.java  LeitorActivity.java  LeitorCodBarrasActivity.java  LeitorQRCodeActivity.java  Leitor_Activity.java  ListaAnimaisActivity.java  ListaPartosCriaActivity.java  Lista_Animais_Activity.java  Lista_Partos_Cria_Activity.java  MenuPrincipalActivity.java  Menu_Principal_Activity.java  PartoActivity.java  Parto_Activity.java  PastoActivity.java  Pasto_Activity.java  Splash.java
app/src/main/java/br/com/prodap/taurusmobile/util/: Constantes.java  CreateReadWrite.java  MensagemUtil.java  Mensagem_Util.java  Message_Dialog.java  ProdapException.java  ValidatorException.java  Validator_Exception.java
app/src/main/java/br/com/prodap/taurusmobile/view/: Configuracao_Activity.java  InitActivity.java  Leitor_Activity.java  Lista_Animais_Activity.java  Splash.java  (+6 more)
app/src/main/res/drawable/: btn_selector.xml  buttonshape.xml  gradient.xml  gradientgray.xml  gradientinvertido.xml  shape.xml  shape2.xml  shape3.xml
app/src/main/res/drawable-xhdpi/: fundo.xml  fundo2.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_configuracao.xml  activity_init.xml  activity_leitor.xml  activity_lista_animais.xml  activity_lista_partos_cria.xml  activity_menu_principal.xml  activity_parto.xml  activity_pasto.xml  activity_relatorio_partos.xml  activity_vacas_gestantes.xml  open_file_dialog_item_layout.xml  parto_item_list_grid.xml  splash.xml
app/src/main/res/menu/: enviar.xml  lista_animais.xml  lista_partos.xml  login.xml  menu_leitor.xml  menu_pasto.xml  menu_principal.xml  parto.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src_/main/res/layout/: activity_configuracao.xml  activity_lista_animais.xml  activity_lista_partos_cria.xml  activity_menu_principal.xml  activity_parto.xml  activity_pasto.xml  single_list.xml
app/src_/main/res/menu/: enviar.xml  login.xml  menu_pasto.xml  parto.xml
(+204 files in other folders)
