apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "br.com.prodap.taurusmobile.ui"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.google.zxing:core:2.3.0'


    compile files('libs/xstream-android.jar')
    compile files('libs/zxingjar-1.1.jar')
}
