<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.taurusmobile.ui.PartoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <!-- Dados da Matriz -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >

                
                 <TextView 
                    
                    android:id="@+id/id_animal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matriz:            "
                    android:textStyle="bold" />
               

                <EditText
                    android:id="@+id/edtMatriz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"   >
					
                    <requestFocus />
                </EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Parto:     "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtDataParto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perda Gest.: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnPerda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            
             <TextView
                android:id="@+id/space7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raça Reprod:  "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRacaPai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cód.Cria:        "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtCria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  >
					
                    <requestFocus />
                </EditText>
            </LinearLayout>
           
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo Cria:       "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso Cria:      "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtPesoCria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  
                     >
					
                    <requestFocus />
                </EditText>
            </LinearLayout>
            
            
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
                  <Button android:id="@+id/btnSalvarParto"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:background="@drawable/btn_selector"
                      android:text="Salvar"
                      android:textColor="#FFFFFF"
                      />
            </LinearLayout>
            
            
        </LinearLayout>
        <!-- Dados da Cria -->
        
       

             
       
    </LinearLayout>

</ScrollView>