apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.prodap.taurusmobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.google.zxing:core:1.7'
/*    compile 'com.thoughtworks.xstream:xstream:1.1.3'
    compile 'com.mcxiaoke.volley:library:1.0.18'*/

    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.android.support:recyclerview-v7:23.0.+'

    compile files('libs/zxingjar-1.1.jar')
}
