apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "br.com.prodap.taurusmobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.google.zxing:core:1.7'

    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.android.support:recyclerview-v7:23.0.+'

    compile 'com.beardedhen:androidbootstrap:+'

    compile files('libs/zxingjar-1.1.jar')
}
