apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']

        }
    }

    def releaseNumber = new Date().format('yyMMdd')
    defaultConfig {
        applicationId "br.com.prodap.taurusmobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName releaseNumber

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "TaurusMobile_${defaultConfig.versionName}.apk"
                }
            }
        }
    }
}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:23.0.0'
            implementation 'com.google.code.gson:gson:2.2.4'
            implementation 'com.google.zxing:core:1.7'
            implementation 'com.loopj.android:android-async-http:1.4.9'
            implementation 'com.android.support:recyclerview-v7:23.0.+'
            implementation 'com.beardedhen:androidbootstrap:+'
            implementation files('libs/zxingjar-1.1.jar')
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        }
