<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.taurusmobile.ui.MainActivity" >

    <item
        android:icon="@drawable/ic_opcoes"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/menu_atualiza_dados"
                android:icon="@drawable/atualiza32"
                android:showAsAction="always"
                android:title="Atualizar Dados"/>
            <item
                android:id="@+id/menu_lista_animais"
                android:icon="@drawable/lista32"
                android:showAsAction="always"
                android:title="Lista de Animais"/>
            <item
                android:id="@+id/menu_novo_parto"
                android:icon="@drawable/adiciona32"
                android:showAsAction="always"
                android:title="Lançar Parto"/>
            <item
                android:id="@+id/menu_lista_partos"
                android:icon="@drawable/lista32"
                android:showAsAction="always"
                android:title="Lista de Partos"/>
            <item
                android:id="@+id/menu_enviar_dados"
                android:icon="@drawable/envia32"
                android:showAsAction="always"
                android:title="Enviar Dados Servidor"/>
            <item
                android:id="@+id/menu_QRCode"
                android:icon="@drawable/settings"
                android:showAsAction="always"
                android:title="Configuraçoes"/>
            <item
                android:id="@+id/menu_versao"
                android:showAsAction="always"
                android:title="Versão v18"/>
        </menu>
    </item>

</menu>