<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.taurusmobile.ui.MainActivity" >

    <item
        android:icon="@drawable/ic_opcoes"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/menu_dispositivos_pariados"
                android:icon="@drawable/connect_icon"
                android:showAsAction="always"
                android:title="Dispositivos pareados"/>

            <item
                android:id="@+id/menu_habilitar_visibilidade"
                android:icon="@drawable/connect_icon"
                android:showAsAction="always"
                android:title="Habilitar Visibilidade"/>

            <item
                android:id="@+id/menu_descoberta_dispositivo"
                android:icon="@drawable/connect_icon"
                android:showAsAction="always"
                android:title="Descoberta de dispositivos"/>

            <item
                android:id="@+id/menu_esperar_conexao"
                android:icon="@drawable/connect_icon"
                android:showAsAction="always"
                android:title="Esperar conexão"/>
            <item
                android:id="@+id/menu_QRCode"
                android:icon="@drawable/setting"
                android:showAsAction="always"
                android:title="Configuraçoes"/>
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/logo_taurus"
                android:showAsAction="always"
                android:title="Sobre"/>
            <!--<item
                android:id="@+id/menu_versao"
                android:showAsAction="always"
                android:title="Versão v20012017"/>-->
        </menu>
    </item>

</menu>