<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Parto_Activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_identificador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identificador:    "
                android:textStyle="bold"
                android:id="@+id/lblIdentificador"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/edtIdentificador"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.94"
                android:inputType="number"
                android:maxLength="15" >
                <requestFocus />
            </EditText>

            <Button
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/btn_selector"
                android:drawableLeft="@drawable/scanner_bar_code"
                android:drawablePadding="2dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:singleLine="true"
                android:gravity="center"
                android:id="@+id/btnLeitorCodBarras" />
        </LinearLayout>

        <TextView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:id="@+id/ll_sisbov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisbov:              "
                android:textStyle="bold"
                android:id="@+id/lblSisbov"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/edtSisbov"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.94"
                android:inputType="number"
                android:maxLength="15" />

            <Button
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/btn_selector"
                android:drawableLeft="@drawable/scanner_bar_code"
                android:drawablePadding="2dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:singleLine="true"
                android:gravity="center"
                android:id="@+id/btnLeitorCodBarra" />
        </LinearLayout>

        <TextView
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cód. Cria:          "
                android:textStyle="bold"
                android:id="@+id/lblCodCria"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/edtCria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:enabled="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/id_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matriz:               "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/edtMatriz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descarte:         "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbDescarte"
                android:enabled="true"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Parto:       "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/edtDataParto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:maxLength="10" />
        </LinearLayout>

        <TextView
            android:id="@+id/space6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Ident.:       "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/edtDataIdentificacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:maxLength="10"
                android:enabled="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/space16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_manejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo Manejo:"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtGrupoManejo"
                android:completionThreshold="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasto:                "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtBuscaPasto"
                android:completionThreshold="1"/>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raça Reprod:   "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/edtRacaPai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perda Gest.:     "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <Spinner
                android:id="@+id/spnPerda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo Cria:         "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <Spinner
                android:id="@+id/spnSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raca Cria:         "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <Spinner
                android:id="@+id/spnRaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo parto:        "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENÉTICA"
                android:id="@+id/cbTipoParto"
                android:enabled="true"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso Cria:          "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPesoCria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSalvarParto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_selector"
                android:text="Salvar"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>