<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InitActivity">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/tela_inicial"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="50dp"
                        android:gravity="left|right"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/prodap_views_white" />

                        <TextView
                            android:layout_width="197dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="Somos apaixonados por transformar a história dos nossos clientes"
                            android:textColor="#fff"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_entrar"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#32a07d"
                        android:drawableRight="@drawable/arrowright"
                        android:gravity="center"
                        android:onClick="btn_entrar_Click"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:text="VAMOS COMEÇAR"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>






</LinearLayout>