<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.prodap.taurusmobile.ui.PartoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_identificador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identificador:  "
                    android:textStyle="bold"
                    android:id="@+id/lblIdentificador" />

                <EditText
                    android:id="@+id/edtIdentificador"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.94"
                    android:inputType="number"
                    android:maxLength="15" >
                    <requestFocus />
                </EditText>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cod_barras"
                    android:id="@+id/btnLeitorCodBarras" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sisbov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sisbov:           "
                    android:textStyle="bold"
                    android:id="@+id/lblSisbov" />

                <EditText
                    android:id="@+id/edtSisbov"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.94"
                    android:inputType="number"
                    android:maxLength="15" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cod_barras"
                    android:id="@+id/btnLeitorCodBarra" />
            </LinearLayout>

            <TextView
                android:id="@+id/space4"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cód. Cria:       "
                    android:textStyle="bold"
                    android:id="@+id/lblCodCria" />

                <EditText
                    android:id="@+id/edtCria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    android:enabled="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/id_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matriz:            "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtMatriz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6" />
            </LinearLayout>

            <TextView
                android:id="@+id/space5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Parto:     "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtDataParto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:maxLength="10" />
            </LinearLayout>

            <TextView
                android:id="@+id/space88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo parto: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnTipoParto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>



           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <DataPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Parto:     "
                    android:textStyle="bold" />


            </LinearLayout>-->

            <TextView
                android:id="@+id/space6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perda Gest.: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnPerda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manejo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupo de Manejo: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtGrupoManejo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/space8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raça Reprod:         "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRacaPai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </LinearLayout>

            <TextView
                android:id="@+id/space7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo Cria:       "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raca Cria:       "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnRaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Ident.:      "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtDataIdentificacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:maxLength="10"
                    android:enabled="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/space55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso Cria:        "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtPesoCria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSalvarParto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_selector"
                    android:text="Salvar"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>