<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".view.Menu_Principal_Activity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL do Servidor: "
            android:textStyle="bold"
            android:id="@+id/lblEndereco" />

        <LinearLayout
            android:id="@+id/ll_url_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtEndereco"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.94" />
                <!--android:enabled="false" />-->

            <Button
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/btn_selector"
                android:drawableLeft="@drawable/scanner_qrcode"
                android:drawablePadding="2dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:gravity="center"
                android:id="@+id/btn_leitor_qrcode"
                android:onClick="btn_leitor_qrcode_Click" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ativar/Desativar - ITENS "
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/lbl_space4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_identificador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="Identificador "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/cbIdentificador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_space2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_sisbov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="Sisbov "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/cbSisbov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_space1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_manejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="Grupo Manejo "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/cbManejo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_space5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_cod_alternativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="Código Alternativo "
                android:textStyle="bold"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/cbCodALternativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>

       <!-- <TextView
            android:id="@+id/lbl_space3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_selector"
            android:drawableLeft="@drawable/envia32"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Atualizar"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/config_btn_confirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_selector"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Confirmar"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:onClick="btn_confirmar_Click" />

            <Button
                android:id="@+id/config_btn_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_selector"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Fechar"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:onClick="btn_cancelar_Click" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>